{
  "FolderOrderSettings":[
    {"name":"Chatterbox","order":15,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"biblioteca","order":15,"path":"folders/Objetos/biblioteca.yy",},
    {"name":"Character_obj","order":7,"path":"folders/Objetos/Character_obj.yy",},
    {"name":"closed","order":14,"path":"folders/Objetos/closed.yy",},
    {"name":"doors","order":9,"path":"folders/Objetos/doors.yy",},
    {"name":"indoor_objects","order":12,"path":"folders/Objetos/indoor_objects.yy",},
    {"name":"Parent Objects","order":10,"path":"folders/Objetos/Parent Objects.yy",},
    {"name":"question_obj","order":13,"path":"folders/Objetos/question_obj.yy",},
    {"name":"Selection","order":8,"path":"folders/Objetos/Selection.yy",},
    {"name":"Start_screen_obj","order":5,"path":"folders/Objetos/Start_screen_obj.yy",},
    {"name":"Street_obj","order":6,"path":"folders/Objetos/Street_obj.yy",},
    {"name":"edif_pucv","order":25,"path":"folders/Objetos/Street_obj/edif_pucv.yy",},
    {"name":"relleno","order":26,"path":"folders/Objetos/Street_obj/relleno.yy",},
    {"name":"street_decorations_obj","order":24,"path":"folders/Objetos/Street_obj/street_decorations_obj.yy",},
    {"name":"UI_OBJ","order":11,"path":"folders/Objetos/UI_OBJ.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"fin","order":8,"path":"folders/Salas/fin.yy",},
    {"name":"interior_ibc","order":4,"path":"folders/Salas/interior_ibc.yy",},
    {"name":"salas ui","order":9,"path":"folders/Salas/salas ui.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Interiores","order":6,"path":"folders/Sprites/Interiores.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"m_player","order":1,"path":"folders/Sprites/Player/m_player.yy",},
    {"name":"relleno","order":5,"path":"folders/Sprites/relleno.yy",},
    {"name":"Street","order":2,"path":"folders/Sprites/Street.yy",},
    {"name":"street_decorations","order":29,"path":"folders/Sprites/Street/street_decorations.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_pregunt","order":2,"path":"fonts/fnt_pregunt/fnt_pregunt.yy",},
    {"name":"cartel","order":3,"path":"objects/cartel/cartel.yy",},
    {"name":"char_show","order":3,"path":"objects/char_show/char_show.yy",},
    {"name":"closed_door","order":1,"path":"objects/closed_door/closed_door.yy",},
    {"name":"closed_door2","order":2,"path":"objects/closed_door2/closed_door2.yy",},
    {"name":"closed","order":8,"path":"objects/closed/closed.yy",},
    {"name":"construccion","order":3,"path":"objects/construccion/construccion.yy",},
    {"name":"ed_fin","order":1,"path":"objects/ed_fin/ed_fin.yy",},
    {"name":"ed_ibc","order":2,"path":"objects/ed_ibc/ed_ibc.yy",},
    {"name":"ed_random","order":3,"path":"objects/ed_random/ed_random.yy",},
    {"name":"entrada","order":1,"path":"objects/entrada/entrada.yy",},
    {"name":"f_player","order":3,"path":"objects/f_player/f_player.yy",},
    {"name":"fin_door_1","order":6,"path":"objects/fin_door_1/fin_door_1.yy",},
    {"name":"ibc_door_1","order":1,"path":"objects/ibc_door_1/ibc_door_1.yy",},
    {"name":"ibc_door_interior_1","order":5,"path":"objects/ibc_door_interior_1/ibc_door_interior_1.yy",},
    {"name":"ibc_door_interior_2","order":3,"path":"objects/ibc_door_interior_2/ibc_door_interior_2.yy",},
    {"name":"ibc_door_interior_3","order":7,"path":"objects/ibc_door_interior_3/ibc_door_interior_3.yy",},
    {"name":"ibc_door_stairs","order":4,"path":"objects/ibc_door_stairs/ibc_door_stairs.yy",},
    {"name":"lib_2","order":1,"path":"objects/lib_2/lib_2.yy",},
    {"name":"lib_3","order":2,"path":"objects/lib_3/lib_3.yy",},
    {"name":"lib_4","order":3,"path":"objects/lib_4/lib_4.yy",},
    {"name":"limit_train","order":21,"path":"objects/limit_train/limit_train.yy",},
    {"name":"m_player","order":4,"path":"objects/m_player/m_player.yy",},
    {"name":"mesa_cafeta","order":10,"path":"objects/mesa_cafeta/mesa_cafeta.yy",},
    {"name":"mesa_lib","order":6,"path":"objects/mesa_lib/mesa_lib.yy",},
    {"name":"meson","order":4,"path":"objects/meson/meson.yy",},
    {"name":"meson2","order":8,"path":"objects/meson2/meson2.yy",},
    {"name":"mision_obj","order":1,"path":"objects/mision_obj/mision_obj.yy",},
    {"name":"muro_metro","order":19,"path":"objects/muro_metro/muro_metro.yy",},
    {"name":"muro","order":16,"path":"objects/muro/muro.yy",},
    {"name":"npc_aux","order":16,"path":"objects/npc_aux/npc_aux.yy",},
    {"name":"npc_biblio","order":18,"path":"objects/npc_biblio/npc_biblio.yy",},
    {"name":"npc_cartel","order":19,"path":"objects/npc_cartel/npc_cartel.yy",},
    {"name":"npc_chester","order":23,"path":"objects/npc_chester/npc_chester.yy",},
    {"name":"npc_felipe","order":17,"path":"objects/npc_felipe/npc_felipe.yy",},
    {"name":"npc_gabriel","order":12,"path":"objects/npc_gabriel/npc_gabriel.yy",},
    {"name":"npc_hugo","order":14,"path":"objects/npc_hugo/npc_hugo.yy",},
    {"name":"npc_juanita","order":8,"path":"objects/npc_juanita/npc_juanita.yy",},
    {"name":"npc_leopoldo","order":20,"path":"objects/npc_leopoldo/npc_leopoldo.yy",},
    {"name":"npc_mag","order":10,"path":"objects/npc_mag/npc_mag.yy",},
    {"name":"npc_marcelo","order":24,"path":"objects/npc_marcelo/npc_marcelo.yy",},
    {"name":"npc_marlene","order":6,"path":"objects/npc_marlene/npc_marlene.yy",},
    {"name":"npc_nicanor","order":15,"path":"objects/npc_nicanor/npc_nicanor.yy",},
    {"name":"npc_pauline","order":22,"path":"objects/npc_pauline/npc_pauline.yy",},
    {"name":"npc_rodrigo","order":5,"path":"objects/npc_rodrigo/npc_rodrigo.yy",},
    {"name":"npc_shadow","order":9,"path":"objects/npc_shadow/npc_shadow.yy",},
    {"name":"npc_tobias","order":13,"path":"objects/npc_tobias/npc_tobias.yy",},
    {"name":"npc_william","order":11,"path":"objects/npc_william/npc_william.yy",},
    {"name":"npc_zafiro","order":21,"path":"objects/npc_zafiro/npc_zafiro.yy",},
    {"name":"NPC","order":6,"path":"objects/NPC/NPC.yy",},
    {"name":"obj_arbol","order":4,"path":"objects/obj_arbol/obj_arbol.yy",},
    {"name":"obj_bench","order":1,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"obj_bush","order":5,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_data_carrier","order":2,"path":"objects/obj_data_carrier/obj_data_carrier.yy",},
    {"name":"obj_semaforo_big_d","order":7,"path":"objects/obj_semaforo_big_d/obj_semaforo_big_d.yy",},
    {"name":"obj_semaforo_d","order":6,"path":"objects/obj_semaforo_d/obj_semaforo_d.yy",},
    {"name":"obj_semaforo_h","order":9,"path":"objects/obj_semaforo_h/obj_semaforo_h.yy",},
    {"name":"obj_street_light","order":8,"path":"objects/obj_street_light/obj_street_light.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_train","order":22,"path":"objects/obj_train/obj_train.yy",},
    {"name":"Objeto","order":5,"path":"objects/Objeto/Objeto.yy",},
    {"name":"own_dialog","order":7,"path":"objects/own_dialog/own_dialog.yy",},
    {"name":"pizarra","order":5,"path":"objects/pizarra/pizarra.yy",},
    {"name":"pizarra2","order":17,"path":"objects/pizarra2/pizarra2.yy",},
    {"name":"player_sel","order":2,"path":"objects/player_sel/player_sel.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"pregunta","order":2,"path":"objects/pregunta/pregunta.yy",},
    {"name":"pupitre","order":18,"path":"objects/pupitre/pupitre.yy",},
    {"name":"reja_metro","order":10,"path":"objects/reja_metro/reja_metro.yy",},
    {"name":"rell_10","order":1,"path":"objects/rell_10/rell_10.yy",},
    {"name":"rell_11","order":2,"path":"objects/rell_11/rell_11.yy",},
    {"name":"rell_2","order":3,"path":"objects/rell_2/rell_2.yy",},
    {"name":"rell_3","order":4,"path":"objects/rell_3/rell_3.yy",},
    {"name":"rell_4","order":5,"path":"objects/rell_4/rell_4.yy",},
    {"name":"rell_5","order":6,"path":"objects/rell_5/rell_5.yy",},
    {"name":"rell_6","order":7,"path":"objects/rell_6/rell_6.yy",},
    {"name":"rell_7","order":8,"path":"objects/rell_7/rell_7.yy",},
    {"name":"rell_8","order":9,"path":"objects/rell_8/rell_8.yy",},
    {"name":"rell_9","order":10,"path":"objects/rell_9/rell_9.yy",},
    {"name":"riel","order":2,"path":"objects/riel/riel.yy",},
    {"name":"sel_f","order":2,"path":"objects/sel_f/sel_f.yy",},
    {"name":"sel_m","order":1,"path":"objects/sel_m/sel_m.yy",},
    {"name":"silla_cafeta","order":9,"path":"objects/silla_cafeta/silla_cafeta.yy",},
    {"name":"silla_lib","order":7,"path":"objects/silla_lib/silla_lib.yy",},
    {"name":"silla_pasillo1","order":11,"path":"objects/silla_pasillo1/silla_pasillo1.yy",},
    {"name":"silla_pasillo2","order":12,"path":"objects/silla_pasillo2/silla_pasillo2.yy",},
    {"name":"sillon_1","order":13,"path":"objects/sillon_1/sillon_1.yy",},
    {"name":"sillon_2","order":14,"path":"objects/sillon_2/sillon_2.yy",},
    {"name":"sillon_3","order":15,"path":"objects/sillon_3/sillon_3.yy",},
    {"name":"sillon_4","order":16,"path":"objects/sillon_4/sillon_4.yy",},
    {"name":"st_1","order":1,"path":"objects/st_1/st_1.yy",},
    {"name":"str_butt_1","order":2,"path":"objects/str_butt_1/str_butt_1.yy",},
    {"name":"title_game","order":3,"path":"objects/title_game/title_game.yy",},
    {"name":"FIN_BIB","order":1,"path":"rooms/FIN_BIB/FIN_BIB.yy",},
    {"name":"IBC_2_4","order":8,"path":"rooms/IBC_2_4/IBC_2_4.yy",},
    {"name":"IBC_2","order":4,"path":"rooms/IBC_2/IBC_2.yy",},
    {"name":"IBC_3","order":5,"path":"rooms/IBC_3/IBC_3.yy",},
    {"name":"IBC_aula_mayor","order":1,"path":"rooms/IBC_aula_mayor/IBC_aula_mayor.yy",},
    {"name":"IBC_cafeta","order":3,"path":"rooms/IBC_cafeta/IBC_cafeta.yy",},
    {"name":"IBC_cee","order":6,"path":"rooms/IBC_cee/IBC_cee.yy",},
    {"name":"IBC_of1","order":10,"path":"rooms/IBC_of1/IBC_of1.yy",},
    {"name":"IBC_of2","order":11,"path":"rooms/IBC_of2/IBC_of2.yy",},
    {"name":"IBC_s1_4","order":9,"path":"rooms/IBC_s1_4/IBC_s1_4.yy",},
    {"name":"IBC_s1","order":7,"path":"rooms/IBC_s1/IBC_s1.yy",},
    {"name":"room_controles","order":6,"path":"rooms/room_controles/room_controles.yy",},
    {"name":"room_dream","order":4,"path":"rooms/room_dream/room_dream.yy",},
    {"name":"room_metro","order":3,"path":"rooms/room_metro/room_metro.yy",},
    {"name":"room_preguntas","order":1,"path":"rooms/room_preguntas/room_preguntas.yy",},
    {"name":"room_resultado","order":3,"path":"rooms/room_resultado/room_resultado.yy",},
    {"name":"room_trans","order":5,"path":"rooms/room_trans/room_trans.yy",},
    {"name":"str_room_1","order":1,"path":"rooms/str_room_1/str_room_1.yy",},
    {"name":"title_scr","order":2,"path":"rooms/title_scr/title_scr.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"functions","order":4,"path":"scripts/functions/functions.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_create_character","order":3,"path":"scripts/scr_create_character/scr_create_character.yy",},
    {"name":"scr_create_question","order":2,"path":"scripts/scr_create_question/scr_create_question.yy",},
    {"name":"scr_create_text","order":1,"path":"scripts/scr_create_text/scr_create_text.yy",},
    {"name":"aaa","order":35,"path":"sprites/aaa/aaa.yy",},
    {"name":"asiento","order":30,"path":"sprites/asiento/asiento.yy",},
    {"name":"bib_2","order":17,"path":"sprites/bib_2/bib_2.yy",},
    {"name":"biblioteca_1","order":8,"path":"sprites/biblioteca_1/biblioteca_1.yy",},
    {"name":"biblioteca_2","order":9,"path":"sprites/biblioteca_2/biblioteca_2.yy",},
    {"name":"biblioteca_3","order":10,"path":"sprites/biblioteca_3/biblioteca_3.yy",},
    {"name":"biblioteca_4","order":11,"path":"sprites/biblioteca_4/biblioteca_4.yy",},
    {"name":"biblioteca_5","order":12,"path":"sprites/biblioteca_5/biblioteca_5.yy",},
    {"name":"biblioteca_6","order":15,"path":"sprites/biblioteca_6/biblioteca_6.yy",},
    {"name":"biblioteca_7","order":16,"path":"sprites/biblioteca_7/biblioteca_7.yy",},
    {"name":"biblioteca","order":7,"path":"sprites/biblioteca/biblioteca.yy",},
    {"name":"bush","order":8,"path":"sprites/bush/bush.yy",},
    {"name":"calle_2","order":32,"path":"sprites/calle_2/calle_2.yy",},
    {"name":"chairs_spr","order":26,"path":"sprites/chairs_spr/chairs_spr.yy",},
    {"name":"city_terrains","order":14,"path":"sprites/city_terrains/city_terrains.yy",},
    {"name":"closed_1","order":12,"path":"sprites/closed_1/closed_1.yy",},
    {"name":"conference","order":4,"path":"sprites/conference/conference.yy",},
    {"name":"construc","order":13,"path":"sprites/construc/construc.yy",},
    {"name":"crowd_d","order":1,"path":"sprites/crowd_d/crowd_d.yy",},
    {"name":"crowd_l","order":2,"path":"sprites/crowd_l/crowd_l.yy",},
    {"name":"crowd_r","order":3,"path":"sprites/crowd_r/crowd_r.yy",},
    {"name":"crowd_u","order":4,"path":"sprites/crowd_u/crowd_u.yy",},
    {"name":"desk_1","order":5,"path":"sprites/desk_1/desk_1.yy",},
    {"name":"ed_relleno_10","order":1,"path":"sprites/ed_relleno_10/ed_relleno_10.yy",},
    {"name":"ed_relleno_11","order":2,"path":"sprites/ed_relleno_11/ed_relleno_11.yy",},
    {"name":"ed_relleno_2","order":3,"path":"sprites/ed_relleno_2/ed_relleno_2.yy",},
    {"name":"ed_relleno_3","order":4,"path":"sprites/ed_relleno_3/ed_relleno_3.yy",},
    {"name":"ed_relleno_4","order":5,"path":"sprites/ed_relleno_4/ed_relleno_4.yy",},
    {"name":"ed_relleno_5","order":6,"path":"sprites/ed_relleno_5/ed_relleno_5.yy",},
    {"name":"ed_relleno_6","order":7,"path":"sprites/ed_relleno_6/ed_relleno_6.yy",},
    {"name":"ed_relleno_7","order":8,"path":"sprites/ed_relleno_7/ed_relleno_7.yy",},
    {"name":"ed_relleno_8","order":9,"path":"sprites/ed_relleno_8/ed_relleno_8.yy",},
    {"name":"ed_relleno_9","order":10,"path":"sprites/ed_relleno_9/ed_relleno_9.yy",},
    {"name":"edif_random","order":5,"path":"sprites/edif_random/edif_random.yy",},
    {"name":"eic","order":3,"path":"sprites/eic/eic.yy",},
    {"name":"fin_door","order":31,"path":"sprites/fin_door/fin_door.yy",},
    {"name":"fin","order":4,"path":"sprites/fin/fin.yy",},
    {"name":"fondo_calle","order":1,"path":"sprites/fondo_calle/fondo_calle.yy",},
    {"name":"fondo_game","order":9,"path":"sprites/fondo_game/fondo_game.yy",},
    {"name":"gabriel","order":13,"path":"sprites/gabriel/gabriel.yy",},
    {"name":"glass_door","order":1,"path":"sprites/glass_door/glass_door.yy",},
    {"name":"hugo","order":15,"path":"sprites/hugo/hugo.yy",},
    {"name":"ibc_door","order":25,"path":"sprites/ibc_door/ibc_door.yy",},
    {"name":"ibc","order":2,"path":"sprites/ibc/ibc.yy",},
    {"name":"interior_1","order":7,"path":"sprites/interior_1/interior_1.yy",},
    {"name":"interior_2","order":8,"path":"sprites/interior_2/interior_2.yy",},
    {"name":"lim_sala","order":23,"path":"sprites/lim_sala/lim_sala.yy",},
    {"name":"linea_metro","order":20,"path":"sprites/linea_metro/linea_metro.yy",},
    {"name":"mesa_bib","order":13,"path":"sprites/mesa_bib/mesa_bib.yy",},
    {"name":"mesa_caf","order":19,"path":"sprites/mesa_caf/mesa_caf.yy",},
    {"name":"metro_muro","order":18,"path":"sprites/metro_muro/metro_muro.yy",},
    {"name":"metro","order":17,"path":"sprites/metro/metro.yy",},
    {"name":"nicanor","order":16,"path":"sprites/nicanor/nicanor.yy",},
    {"name":"npc_biblio_r","order":21,"path":"sprites/npc_biblio_r/npc_biblio_r.yy",},
    {"name":"npc_chester_d","order":26,"path":"sprites/npc_chester_d/npc_chester_d.yy",},
    {"name":"npc_felipe_d","order":17,"path":"sprites/npc_felipe_d/npc_felipe_d.yy",},
    {"name":"npc_felipe_l","order":19,"path":"sprites/npc_felipe_l/npc_felipe_l.yy",},
    {"name":"npc_felipe_r","order":20,"path":"sprites/npc_felipe_r/npc_felipe_r.yy",},
    {"name":"npc_felipe_u","order":18,"path":"sprites/npc_felipe_u/npc_felipe_u.yy",},
    {"name":"npc_juanita_d","order":10,"path":"sprites/npc_juanita_d/npc_juanita_d.yy",},
    {"name":"npc_leopoldo_d","order":22,"path":"sprites/npc_leopoldo_d/npc_leopoldo_d.yy",},
    {"name":"npc_magdalena","order":11,"path":"sprites/npc_magdalena/npc_magdalena.yy",},
    {"name":"npc_marcelo_d","order":25,"path":"sprites/npc_marcelo_d/npc_marcelo_d.yy",},
    {"name":"npc_marlene_d","order":9,"path":"sprites/npc_marlene_d/npc_marlene_d.yy",},
    {"name":"npc_pauline_l","order":24,"path":"sprites/npc_pauline_l/npc_pauline_l.yy",},
    {"name":"npc_rodrigo_d","order":5,"path":"sprites/npc_rodrigo_d/npc_rodrigo_d.yy",},
    {"name":"npc_william_u","order":12,"path":"sprites/npc_william_u/npc_william_u.yy",},
    {"name":"npc_zafiro_l","order":23,"path":"sprites/npc_zafiro_l/npc_zafiro_l.yy",},
    {"name":"opt_button","order":3,"path":"sprites/opt_button/opt_button.yy",},
    {"name":"opt_txt","order":5,"path":"sprites/opt_txt/opt_txt.yy",},
    {"name":"palmeras","order":1,"path":"sprites/palmeras/palmeras.yy",},
    {"name":"paso","order":34,"path":"sprites/paso/paso.yy",},
    {"name":"pasto","order":1,"path":"sprites/pasto/pasto.yy",},
    {"name":"plantas","order":22,"path":"sprites/plantas/plantas.yy",},
    {"name":"rieles","order":3,"path":"sprites/rieles/rieles.yy",},
    {"name":"semaforo_d","order":4,"path":"sprites/semaforo_d/semaforo_d.yy",},
    {"name":"semaforo_grande_d","order":5,"path":"sprites/semaforo_grande_d/semaforo_grande_d.yy",},
    {"name":"semaforo_side","order":6,"path":"sprites/semaforo_side/semaforo_side.yy",},
    {"name":"silla_bib","order":14,"path":"sprites/silla_bib/silla_bib.yy",},
    {"name":"silla_caf","order":20,"path":"sprites/silla_caf/silla_caf.yy",},
    {"name":"silla1","order":24,"path":"sprites/silla1/silla1.yy",},
    {"name":"silla2","order":25,"path":"sprites/silla2/silla2.yy",},
    {"name":"sillon1","order":22,"path":"sprites/sillon1/sillon1.yy",},
    {"name":"sillon2","order":27,"path":"sprites/sillon2/sillon2.yy",},
    {"name":"sillon3","order":28,"path":"sprites/sillon3/sillon3.yy",},
    {"name":"sillon4","order":29,"path":"sprites/sillon4/sillon4.yy",},
    {"name":"spr_bench","order":6,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_f_player_l","order":2,"path":"sprites/spr_f_player_l/spr_f_player_l.yy",},
    {"name":"spr_f_player_r","order":3,"path":"sprites/spr_f_player_r/spr_f_player_r.yy",},
    {"name":"spr_f_player_u","order":1,"path":"sprites/spr_f_player_u/spr_f_player_u.yy",},
    {"name":"spr_m_player_l","order":1,"path":"sprites/spr_m_player_l/spr_m_player_l.yy",},
    {"name":"spr_m_player_r","order":2,"path":"sprites/spr_m_player_r/spr_m_player_r.yy",},
    {"name":"spr_m_player_u","order":3,"path":"sprites/spr_m_player_u/spr_m_player_u.yy",},
    {"name":"spr_player_selection_f","order":3,"path":"sprites/spr_player_selection_f/spr_player_selection_f.yy",},
    {"name":"spr_player_selection_m","order":2,"path":"sprites/spr_player_selection_m/spr_player_selection_m.yy",},
    {"name":"spr_question","order":3,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"spr_speakbox","order":1,"path":"sprites/spr_speakbox/spr_speakbox.yy",},
    {"name":"spr_text","order":2,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"Sprite100","order":26,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite102","order":23,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite109","order":30,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite110","order":31,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"Sprite119","order":32,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"Sprite52","order":24,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite84","order":33,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite96","order":18,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"Sprite99","order":21,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"stairs_door","order":3,"path":"sprites/stairs_door/stairs_door.yy",},
    {"name":"Start_button","order":2,"path":"sprites/Start_button/Start_button.yy",},
    {"name":"statue_1","order":2,"path":"sprites/statue_1/statue_1.yy",},
    {"name":"str_limit","order":11,"path":"sprites/str_limit/str_limit.yy",},
    {"name":"street_lamp","order":7,"path":"sprites/street_lamp/street_lamp.yy",},
    {"name":"terrains","order":15,"path":"sprites/terrains/terrains.yy",},
    {"name":"tile_piso","order":6,"path":"sprites/tile_piso/tile_piso.yy",},
    {"name":"tit_img","order":1,"path":"sprites/tit_img/tit_img.yy",},
    {"name":"tobias","order":14,"path":"sprites/tobias/tobias.yy",},
    {"name":"train","order":21,"path":"sprites/train/train.yy",},
    {"name":"wood_door","order":2,"path":"sprites/wood_door/wood_door.yy",},
    {"name":"aula_mayor_tileset","order":15,"path":"tilesets/aula_mayor_tileset/aula_mayor_tileset.yy",},
    {"name":"city_tiles","order":9,"path":"tilesets/city_tiles/city_tiles.yy",},
    {"name":"constru","order":16,"path":"tilesets/constru/constru.yy",},
    {"name":"int1","order":4,"path":"tilesets/int1/int1.yy",},
    {"name":"int2","order":5,"path":"tilesets/int2/int2.yy",},
    {"name":"metro_tileset_big","order":12,"path":"tilesets/metro_tileset_big/metro_tileset_big.yy",},
    {"name":"metro_tileset","order":11,"path":"tilesets/metro_tileset/metro_tileset.yy",},
    {"name":"Nubes","order":1,"path":"tilesets/Nubes/Nubes.yy",},
    {"name":"piso_medio","order":10,"path":"tilesets/piso_medio/piso_medio.yy",},
    {"name":"piso","order":3,"path":"tilesets/piso/piso.yy",},
    {"name":"Street_1","order":2,"path":"tilesets/Street_1/Street_1.yy",},
    {"name":"street_2","order":6,"path":"tilesets/street_2/street_2.yy",},
    {"name":"tileset_basement","order":21,"path":"tilesets/tileset_basement/tileset_basement.yy",},
    {"name":"tileset_biblioteca_2","order":18,"path":"tilesets/tileset_biblioteca_2/tileset_biblioteca_2.yy",},
    {"name":"tileset_biblioteca","order":17,"path":"tilesets/tileset_biblioteca/tileset_biblioteca.yy",},
    {"name":"tileset_cafeta","order":19,"path":"tilesets/tileset_cafeta/tileset_cafeta.yy",},
    {"name":"tileset_carcel","order":20,"path":"tilesets/tileset_carcel/tileset_carcel.yy",},
    {"name":"tileset_school","order":13,"path":"tilesets/tileset_school/tileset_school.yy",},
    {"name":"tileset_sillamesa","order":14,"path":"tilesets/tileset_sillamesa/tileset_sillamesa.yy",},
    {"name":"tileset7","order":7,"path":"tilesets/tileset7/tileset7.yy",},
  ],
}