{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Character_obj","order":7,"path":"folders/Objetos/Character_obj.yy",},
    {"name":"doors","order":9,"path":"folders/Objetos/doors.yy",},
    {"name":"Parent Objects","order":10,"path":"folders/Objetos/Parent Objects.yy",},
    {"name":"Selection","order":8,"path":"folders/Objetos/Selection.yy",},
    {"name":"Start_screen_obj","order":5,"path":"folders/Objetos/Start_screen_obj.yy",},
    {"name":"Street_obj","order":6,"path":"folders/Objetos/Street_obj.yy",},
    {"name":"UI_OBJ","order":11,"path":"folders/Objetos/UI_OBJ.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"interior_ibc","order":5,"path":"folders/Salas/interior_ibc.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Interiores","order":6,"path":"folders/Sprites/Interiores.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"m_player","order":1,"path":"folders/Sprites/Player/m_player.yy",},
    {"name":"relleno","order":5,"path":"folders/Sprites/relleno.yy",},
    {"name":"Street","order":2,"path":"folders/Sprites/Street.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"carrier_obj","order":4,"path":"objects/carrier_obj/carrier_obj.yy",},
    {"name":"char_show","order":3,"path":"objects/char_show/char_show.yy",},
    {"name":"construccion","order":17,"path":"objects/construccion/construccion.yy",},
    {"name":"ed_eic","order":1,"path":"objects/ed_eic/ed_eic.yy",},
    {"name":"ed_fin","order":2,"path":"objects/ed_fin/ed_fin.yy",},
    {"name":"ed_random","order":3,"path":"objects/ed_random/ed_random.yy",},
    {"name":"entrada","order":1,"path":"objects/entrada/entrada.yy",},
    {"name":"f_player","order":3,"path":"objects/f_player/f_player.yy",},
    {"name":"ibc_door_1","order":1,"path":"objects/ibc_door_1/ibc_door_1.yy",},
    {"name":"ibc_door_interior_1","order":5,"path":"objects/ibc_door_interior_1/ibc_door_interior_1.yy",},
    {"name":"ibc_door_interior_2","order":3,"path":"objects/ibc_door_interior_2/ibc_door_interior_2.yy",},
    {"name":"ibc_door_stairs","order":4,"path":"objects/ibc_door_stairs/ibc_door_stairs.yy",},
    {"name":"limit_train","order":21,"path":"objects/limit_train/limit_train.yy",},
    {"name":"m_player","order":4,"path":"objects/m_player/m_player.yy",},
    {"name":"muro_metro","order":19,"path":"objects/muro_metro/muro_metro.yy",},
    {"name":"muro","order":16,"path":"objects/muro/muro.yy",},
    {"name":"obj_palmera","order":23,"path":"objects/obj_palmera/obj_palmera.yy",},
    {"name":"obj_train","order":22,"path":"objects/obj_train/obj_train.yy",},
    {"name":"Objeto","order":5,"path":"objects/Objeto/Objeto.yy",},
    {"name":"player_sel","order":2,"path":"objects/player_sel/player_sel.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"rell_1","order":5,"path":"objects/rell_1/rell_1.yy",},
    {"name":"rell_10","order":14,"path":"objects/rell_10/rell_10.yy",},
    {"name":"rell_11","order":15,"path":"objects/rell_11/rell_11.yy",},
    {"name":"rell_2","order":6,"path":"objects/rell_2/rell_2.yy",},
    {"name":"rell_3","order":7,"path":"objects/rell_3/rell_3.yy",},
    {"name":"rell_4","order":8,"path":"objects/rell_4/rell_4.yy",},
    {"name":"rell_5","order":9,"path":"objects/rell_5/rell_5.yy",},
    {"name":"rell_6","order":10,"path":"objects/rell_6/rell_6.yy",},
    {"name":"rell_7","order":11,"path":"objects/rell_7/rell_7.yy",},
    {"name":"rell_8","order":12,"path":"objects/rell_8/rell_8.yy",},
    {"name":"rell_9","order":13,"path":"objects/rell_9/rell_9.yy",},
    {"name":"riel","order":20,"path":"objects/riel/riel.yy",},
    {"name":"sel_f","order":2,"path":"objects/sel_f/sel_f.yy",},
    {"name":"sel_m","order":1,"path":"objects/sel_m/sel_m.yy",},
    {"name":"st_1","order":18,"path":"objects/st_1/st_1.yy",},
    {"name":"str_butt_1","order":2,"path":"objects/str_butt_1/str_butt_1.yy",},
    {"name":"charsel_scr","order":2,"path":"rooms/charsel_scr/charsel_scr.yy",},
    {"name":"IBC_cafeta","order":1,"path":"rooms/IBC_cafeta/IBC_cafeta.yy",},
    {"name":"room_metro","order":3,"path":"rooms/room_metro/room_metro.yy",},
    {"name":"str_room_1","order":1,"path":"rooms/str_room_1/str_room_1.yy",},
    {"name":"calle_2","order":12,"path":"sprites/calle_2/calle_2.yy",},
    {"name":"chairs_spr","order":26,"path":"sprites/chairs_spr/chairs_spr.yy",},
    {"name":"city_terrains","order":14,"path":"sprites/city_terrains/city_terrains.yy",},
    {"name":"construc","order":13,"path":"sprites/construc/construc.yy",},
    {"name":"crowd_d","order":1,"path":"sprites/crowd_d/crowd_d.yy",},
    {"name":"crowd_l","order":2,"path":"sprites/crowd_l/crowd_l.yy",},
    {"name":"crowd_r","order":3,"path":"sprites/crowd_r/crowd_r.yy",},
    {"name":"ed_relleno_10","order":1,"path":"sprites/ed_relleno_10/ed_relleno_10.yy",},
    {"name":"ed_relleno_11","order":2,"path":"sprites/ed_relleno_11/ed_relleno_11.yy",},
    {"name":"ed_relleno_2","order":3,"path":"sprites/ed_relleno_2/ed_relleno_2.yy",},
    {"name":"ed_relleno_3","order":4,"path":"sprites/ed_relleno_3/ed_relleno_3.yy",},
    {"name":"ed_relleno_4","order":5,"path":"sprites/ed_relleno_4/ed_relleno_4.yy",},
    {"name":"ed_relleno_5","order":6,"path":"sprites/ed_relleno_5/ed_relleno_5.yy",},
    {"name":"ed_relleno_6","order":7,"path":"sprites/ed_relleno_6/ed_relleno_6.yy",},
    {"name":"ed_relleno_7","order":8,"path":"sprites/ed_relleno_7/ed_relleno_7.yy",},
    {"name":"ed_relleno_8","order":9,"path":"sprites/ed_relleno_8/ed_relleno_8.yy",},
    {"name":"ed_relleno_9","order":10,"path":"sprites/ed_relleno_9/ed_relleno_9.yy",},
    {"name":"edif_random","order":5,"path":"sprites/edif_random/edif_random.yy",},
    {"name":"eic","order":3,"path":"sprites/eic/eic.yy",},
    {"name":"fin","order":4,"path":"sprites/fin/fin.yy",},
    {"name":"fondo_calle","order":1,"path":"sprites/fondo_calle/fondo_calle.yy",},
    {"name":"glass_door","order":1,"path":"sprites/glass_door/glass_door.yy",},
    {"name":"ibc_door","order":25,"path":"sprites/ibc_door/ibc_door.yy",},
    {"name":"ibc","order":2,"path":"sprites/ibc/ibc.yy",},
    {"name":"interior_1","order":7,"path":"sprites/interior_1/interior_1.yy",},
    {"name":"interior_2","order":8,"path":"sprites/interior_2/interior_2.yy",},
    {"name":"lim_sala","order":23,"path":"sprites/lim_sala/lim_sala.yy",},
    {"name":"linea_metro","order":20,"path":"sprites/linea_metro/linea_metro.yy",},
    {"name":"metro_muro","order":18,"path":"sprites/metro_muro/metro_muro.yy",},
    {"name":"metro","order":17,"path":"sprites/metro/metro.yy",},
    {"name":"opt_button","order":3,"path":"sprites/opt_button/opt_button.yy",},
    {"name":"opt_txt","order":5,"path":"sprites/opt_txt/opt_txt.yy",},
    {"name":"palmeras","order":10,"path":"sprites/palmeras/palmeras.yy",},
    {"name":"pasto","order":1,"path":"sprites/pasto/pasto.yy",},
    {"name":"plantas","order":22,"path":"sprites/plantas/plantas.yy",},
    {"name":"rieles","order":19,"path":"sprites/rieles/rieles.yy",},
    {"name":"spr_f_player_l","order":2,"path":"sprites/spr_f_player_l/spr_f_player_l.yy",},
    {"name":"spr_f_player_r","order":3,"path":"sprites/spr_f_player_r/spr_f_player_r.yy",},
    {"name":"spr_f_player_u","order":1,"path":"sprites/spr_f_player_u/spr_f_player_u.yy",},
    {"name":"spr_m_player_l","order":1,"path":"sprites/spr_m_player_l/spr_m_player_l.yy",},
    {"name":"spr_m_player_r","order":2,"path":"sprites/spr_m_player_r/spr_m_player_r.yy",},
    {"name":"spr_m_player_u","order":3,"path":"sprites/spr_m_player_u/spr_m_player_u.yy",},
    {"name":"spr_player_selection_f","order":3,"path":"sprites/spr_player_selection_f/spr_player_selection_f.yy",},
    {"name":"spr_player_selection_m","order":2,"path":"sprites/spr_player_selection_m/spr_player_selection_m.yy",},
    {"name":"Sprite52","order":24,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"crowd_u","order":4,"path":"sprites/crowd_u/crowd_u.yy",},
    {"name":"stairs_door","order":3,"path":"sprites/stairs_door/stairs_door.yy",},
    {"name":"Start_button","order":2,"path":"sprites/Start_button/Start_button.yy",},
    {"name":"statue_1","order":16,"path":"sprites/statue_1/statue_1.yy",},
    {"name":"str_limit","order":11,"path":"sprites/str_limit/str_limit.yy",},
    {"name":"terrains","order":15,"path":"sprites/terrains/terrains.yy",},
    {"name":"tile_piso","order":6,"path":"sprites/tile_piso/tile_piso.yy",},
    {"name":"tit_img","order":1,"path":"sprites/tit_img/tit_img.yy",},
    {"name":"train","order":21,"path":"sprites/train/train.yy",},
    {"name":"wood_door","order":2,"path":"sprites/wood_door/wood_door.yy",},
    {"name":"city_tiles","order":9,"path":"tilesets/city_tiles/city_tiles.yy",},
    {"name":"int1","order":4,"path":"tilesets/int1/int1.yy",},
    {"name":"int2","order":5,"path":"tilesets/int2/int2.yy",},
    {"name":"metro_tileset_big","order":12,"path":"tilesets/metro_tileset_big/metro_tileset_big.yy",},
    {"name":"metro_tileset","order":11,"path":"tilesets/metro_tileset/metro_tileset.yy",},
    {"name":"Nubes","order":1,"path":"tilesets/Nubes/Nubes.yy",},
    {"name":"piso_medio","order":10,"path":"tilesets/piso_medio/piso_medio.yy",},
    {"name":"piso","order":3,"path":"tilesets/piso/piso.yy",},
    {"name":"Street_1","order":2,"path":"tilesets/Street_1/Street_1.yy",},
    {"name":"street_2","order":6,"path":"tilesets/street_2/street_2.yy",},
    {"name":"tileset_school","order":13,"path":"tilesets/tileset_school/tileset_school.yy",},
    {"name":"tileset_sillamesa","order":14,"path":"tilesets/tileset_sillamesa/tileset_sillamesa.yy",},
    {"name":"tileset7","order":7,"path":"tilesets/tileset7/tileset7.yy",},
  ],
}