{
  "FolderOrderSettings":[
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Character_obj","order":7,"path":"folders/Objetos/Character_obj.yy",},
    {"name":"doors","order":9,"path":"folders/Objetos/doors.yy",},
    {"name":"question_obj","order":13,"path":"folders/Objetos/question_obj.yy",},
    {"name":"indoor_objects","order":12,"path":"folders/Objetos/indoor_objects.yy",},
    {"name":"Parent Objects","order":10,"path":"folders/Objetos/Parent Objects.yy",},
    {"name":"Selection","order":8,"path":"folders/Objetos/Selection.yy",},
    {"name":"Start_screen_obj","order":5,"path":"folders/Objetos/Start_screen_obj.yy",},
    {"name":"Street_obj","order":6,"path":"folders/Objetos/Street_obj.yy",},
    {"name":"edif_pucv","order":25,"path":"folders/Objetos/Street_obj/edif_pucv.yy",},
    {"name":"relleno","order":26,"path":"folders/Objetos/Street_obj/relleno.yy",},
    {"name":"street_decorations_obj","order":24,"path":"folders/Objetos/Street_obj/street_decorations_obj.yy",},
    {"name":"UI_OBJ","order":11,"path":"folders/Objetos/UI_OBJ.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"interior_ibc","order":5,"path":"folders/Salas/interior_ibc.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Interiores","order":6,"path":"folders/Sprites/Interiores.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"m_player","order":1,"path":"folders/Sprites/Player/m_player.yy",},
    {"name":"relleno","order":5,"path":"folders/Sprites/relleno.yy",},
    {"name":"Street","order":2,"path":"folders/Sprites/Street.yy",},
    {"name":"street_decorations","order":29,"path":"folders/Sprites/Street/street_decorations.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"fnt_pregunt","order":2,"path":"fonts/fnt_pregunt/fnt_pregunt.yy",},
    {"name":"char_show","order":3,"path":"objects/char_show/char_show.yy",},
    {"name":"construccion","order":3,"path":"objects/construccion/construccion.yy",},
    {"name":"ed_fin","order":1,"path":"objects/ed_fin/ed_fin.yy",},
    {"name":"ed_ibc","order":2,"path":"objects/ed_ibc/ed_ibc.yy",},
    {"name":"ed_random","order":3,"path":"objects/ed_random/ed_random.yy",},
    {"name":"entrada","order":1,"path":"objects/entrada/entrada.yy",},
    {"name":"f_player","order":3,"path":"objects/f_player/f_player.yy",},
    {"name":"ibc_door_1","order":1,"path":"objects/ibc_door_1/ibc_door_1.yy",},
    {"name":"ibc_door_interior_1","order":5,"path":"objects/ibc_door_interior_1/ibc_door_interior_1.yy",},
    {"name":"ibc_door_interior_2","order":3,"path":"objects/ibc_door_interior_2/ibc_door_interior_2.yy",},
    {"name":"ibc_door_stairs","order":4,"path":"objects/ibc_door_stairs/ibc_door_stairs.yy",},
    {"name":"limit_train","order":21,"path":"objects/limit_train/limit_train.yy",},
    {"name":"m_player","order":4,"path":"objects/m_player/m_player.yy",},
    {"name":"muro_metro","order":19,"path":"objects/muro_metro/muro_metro.yy",},
    {"name":"muro","order":16,"path":"objects/muro/muro.yy",},
    {"name":"npc_juanita","order":8,"path":"objects/npc_juanita/npc_juanita.yy",},
    {"name":"npc_marlene","order":6,"path":"objects/npc_marlene/npc_marlene.yy",},
    {"name":"npc_rodrigo","order":5,"path":"objects/npc_rodrigo/npc_rodrigo.yy",},
    {"name":"npc_shadow","order":9,"path":"objects/npc_shadow/npc_shadow.yy",},
    {"name":"NPC","order":6,"path":"objects/NPC/NPC.yy",},
    {"name":"obj_arbol","order":4,"path":"objects/obj_arbol/obj_arbol.yy",},
    {"name":"obj_bush","order":5,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_data_carrier","order":2,"path":"objects/obj_data_carrier/obj_data_carrier.yy",},
    {"name":"obj_semaforo_big_d","order":7,"path":"objects/obj_semaforo_big_d/obj_semaforo_big_d.yy",},
    {"name":"obj_semaforo_d","order":6,"path":"objects/obj_semaforo_d/obj_semaforo_d.yy",},
    {"name":"obj_semaforo_h","order":9,"path":"objects/obj_semaforo_h/obj_semaforo_h.yy",},
    {"name":"obj_street_light","order":8,"path":"objects/obj_street_light/obj_street_light.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_train","order":22,"path":"objects/obj_train/obj_train.yy",},
    {"name":"Objeto","order":5,"path":"objects/Objeto/Objeto.yy",},
    {"name":"own_dialog","order":7,"path":"objects/own_dialog/own_dialog.yy",},
    {"name":"player_sel","order":2,"path":"objects/player_sel/player_sel.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"rell_10","order":1,"path":"objects/rell_10/rell_10.yy",},
    {"name":"rell_11","order":2,"path":"objects/rell_11/rell_11.yy",},
    {"name":"rell_2","order":3,"path":"objects/rell_2/rell_2.yy",},
    {"name":"rell_3","order":4,"path":"objects/rell_3/rell_3.yy",},
    {"name":"rell_4","order":5,"path":"objects/rell_4/rell_4.yy",},
    {"name":"rell_5","order":6,"path":"objects/rell_5/rell_5.yy",},
    {"name":"rell_6","order":7,"path":"objects/rell_6/rell_6.yy",},
    {"name":"rell_7","order":8,"path":"objects/rell_7/rell_7.yy",},
    {"name":"rell_8","order":9,"path":"objects/rell_8/rell_8.yy",},
    {"name":"rell_9","order":10,"path":"objects/rell_9/rell_9.yy",},
    {"name":"resp_obj","order":1,"path":"objects/resp_obj/resp_obj.yy",},
    {"name":"riel","order":2,"path":"objects/riel/riel.yy",},
    {"name":"sel_f","order":2,"path":"objects/sel_f/sel_f.yy",},
    {"name":"sel_m","order":1,"path":"objects/sel_m/sel_m.yy",},
    {"name":"st_1","order":1,"path":"objects/st_1/st_1.yy",},
    {"name":"str_butt_1","order":2,"path":"objects/str_butt_1/str_butt_1.yy",},
    {"name":"title_game","order":3,"path":"objects/title_game/title_game.yy",},
    {"name":"charsel_scr","order":2,"path":"rooms/charsel_scr/charsel_scr.yy",},
    {"name":"IBC_aula_mayor","order":2,"path":"rooms/IBC_aula_mayor/IBC_aula_mayor.yy",},
    {"name":"IBC_cafeta","order":1,"path":"rooms/IBC_cafeta/IBC_cafeta.yy",},
    {"name":"room_imag_2","order":7,"path":"rooms/room_imag_2/room_imag_2.yy",},
    {"name":"room_imag","order":6,"path":"rooms/room_imag/room_imag.yy",},
    {"name":"room_metro","order":3,"path":"rooms/room_metro/room_metro.yy",},
    {"name":"room_preguntas","order":8,"path":"rooms/room_preguntas/room_preguntas.yy",},
    {"name":"str_room_1","order":1,"path":"rooms/str_room_1/str_room_1.yy",},
    {"name":"scr_ans_check","order":10,"path":"scripts/scr_ans_check/scr_ans_check.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_text_imag","order":8,"path":"scripts/scr_text_imag/scr_text_imag.yy",},
    {"name":"scr_text_img2","order":9,"path":"scripts/scr_text_img2/scr_text_img2.yy",},
    {"name":"scr_text_rodrigo","order":1,"path":"scripts/scr_text_rodrigo/scr_text_rodrigo.yy",},
    {"name":"scr_text","order":4,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_texto_inicio","order":2,"path":"scripts/scr_texto_inicio/scr_texto_inicio.yy",},
    {"name":"scr_texto_juanita","order":6,"path":"scripts/scr_texto_juanita/scr_texto_juanita.yy",},
    {"name":"scr_texto_marlene","order":3,"path":"scripts/scr_texto_marlene/scr_texto_marlene.yy",},
    {"name":"scr_texto_ramiro","order":7,"path":"scripts/scr_texto_ramiro/scr_texto_ramiro.yy",},
    {"name":"asiento","order":30,"path":"sprites/asiento/asiento.yy",},
    {"name":"bush","order":8,"path":"sprites/bush/bush.yy",},
    {"name":"calle_2","order":12,"path":"sprites/calle_2/calle_2.yy",},
    {"name":"chairs_spr","order":26,"path":"sprites/chairs_spr/chairs_spr.yy",},
    {"name":"city_terrains","order":14,"path":"sprites/city_terrains/city_terrains.yy",},
    {"name":"conference","order":4,"path":"sprites/conference/conference.yy",},
    {"name":"construc","order":13,"path":"sprites/construc/construc.yy",},
    {"name":"crowd_d","order":1,"path":"sprites/crowd_d/crowd_d.yy",},
    {"name":"crowd_l","order":2,"path":"sprites/crowd_l/crowd_l.yy",},
    {"name":"crowd_r","order":3,"path":"sprites/crowd_r/crowd_r.yy",},
    {"name":"crowd_u","order":4,"path":"sprites/crowd_u/crowd_u.yy",},
    {"name":"desk_1","order":5,"path":"sprites/desk_1/desk_1.yy",},
    {"name":"ed_relleno_10","order":1,"path":"sprites/ed_relleno_10/ed_relleno_10.yy",},
    {"name":"ed_relleno_11","order":2,"path":"sprites/ed_relleno_11/ed_relleno_11.yy",},
    {"name":"ed_relleno_2","order":3,"path":"sprites/ed_relleno_2/ed_relleno_2.yy",},
    {"name":"ed_relleno_3","order":4,"path":"sprites/ed_relleno_3/ed_relleno_3.yy",},
    {"name":"ed_relleno_4","order":5,"path":"sprites/ed_relleno_4/ed_relleno_4.yy",},
    {"name":"ed_relleno_5","order":6,"path":"sprites/ed_relleno_5/ed_relleno_5.yy",},
    {"name":"ed_relleno_6","order":7,"path":"sprites/ed_relleno_6/ed_relleno_6.yy",},
    {"name":"ed_relleno_7","order":8,"path":"sprites/ed_relleno_7/ed_relleno_7.yy",},
    {"name":"ed_relleno_8","order":9,"path":"sprites/ed_relleno_8/ed_relleno_8.yy",},
    {"name":"ed_relleno_9","order":10,"path":"sprites/ed_relleno_9/ed_relleno_9.yy",},
    {"name":"edif_random","order":5,"path":"sprites/edif_random/edif_random.yy",},
    {"name":"eic","order":3,"path":"sprites/eic/eic.yy",},
    {"name":"fin","order":4,"path":"sprites/fin/fin.yy",},
    {"name":"fondo_calle","order":1,"path":"sprites/fondo_calle/fondo_calle.yy",},
    {"name":"fondo_game","order":9,"path":"sprites/fondo_game/fondo_game.yy",},
    {"name":"glass_door","order":1,"path":"sprites/glass_door/glass_door.yy",},
    {"name":"ibc_door","order":25,"path":"sprites/ibc_door/ibc_door.yy",},
    {"name":"ibc","order":2,"path":"sprites/ibc/ibc.yy",},
    {"name":"interior_1","order":7,"path":"sprites/interior_1/interior_1.yy",},
    {"name":"interior_2","order":8,"path":"sprites/interior_2/interior_2.yy",},
    {"name":"lim_sala","order":23,"path":"sprites/lim_sala/lim_sala.yy",},
    {"name":"linea_metro","order":20,"path":"sprites/linea_metro/linea_metro.yy",},
    {"name":"metro_muro","order":18,"path":"sprites/metro_muro/metro_muro.yy",},
    {"name":"metro","order":17,"path":"sprites/metro/metro.yy",},
    {"name":"npc_juanita_d","order":10,"path":"sprites/npc_juanita_d/npc_juanita_d.yy",},
    {"name":"npc_marlene_d","order":9,"path":"sprites/npc_marlene_d/npc_marlene_d.yy",},
    {"name":"npc_rodrigo_d","order":5,"path":"sprites/npc_rodrigo_d/npc_rodrigo_d.yy",},
    {"name":"npc_rodrigo_l","order":6,"path":"sprites/npc_rodrigo_l/npc_rodrigo_l.yy",},
    {"name":"npc_rodrigo_r","order":7,"path":"sprites/npc_rodrigo_r/npc_rodrigo_r.yy",},
    {"name":"npc_rodrigo_u","order":8,"path":"sprites/npc_rodrigo_u/npc_rodrigo_u.yy",},
    {"name":"opt_button","order":3,"path":"sprites/opt_button/opt_button.yy",},
    {"name":"opt_txt","order":5,"path":"sprites/opt_txt/opt_txt.yy",},
    {"name":"palmeras","order":1,"path":"sprites/palmeras/palmeras.yy",},
    {"name":"pasto","order":1,"path":"sprites/pasto/pasto.yy",},
    {"name":"plantas","order":22,"path":"sprites/plantas/plantas.yy",},
    {"name":"rieles","order":3,"path":"sprites/rieles/rieles.yy",},
    {"name":"semaforo_d","order":4,"path":"sprites/semaforo_d/semaforo_d.yy",},
    {"name":"semaforo_grande_d","order":5,"path":"sprites/semaforo_grande_d/semaforo_grande_d.yy",},
    {"name":"semaforo_side","order":6,"path":"sprites/semaforo_side/semaforo_side.yy",},
    {"name":"spr_f_player_l","order":2,"path":"sprites/spr_f_player_l/spr_f_player_l.yy",},
    {"name":"spr_f_player_r","order":3,"path":"sprites/spr_f_player_r/spr_f_player_r.yy",},
    {"name":"spr_f_player_u","order":1,"path":"sprites/spr_f_player_u/spr_f_player_u.yy",},
    {"name":"spr_m_player_l","order":1,"path":"sprites/spr_m_player_l/spr_m_player_l.yy",},
    {"name":"spr_m_player_r","order":2,"path":"sprites/spr_m_player_r/spr_m_player_r.yy",},
    {"name":"spr_m_player_u","order":3,"path":"sprites/spr_m_player_u/spr_m_player_u.yy",},
    {"name":"spr_player_selection_f","order":3,"path":"sprites/spr_player_selection_f/spr_player_selection_f.yy",},
    {"name":"spr_player_selection_m","order":2,"path":"sprites/spr_player_selection_m/spr_player_selection_m.yy",},
    {"name":"spr_speakbox","order":1,"path":"sprites/spr_speakbox/spr_speakbox.yy",},
    {"name":"spr_text","order":2,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"Sprite52","order":24,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"stairs_door","order":3,"path":"sprites/stairs_door/stairs_door.yy",},
    {"name":"Start_button","order":2,"path":"sprites/Start_button/Start_button.yy",},
    {"name":"statue_1","order":2,"path":"sprites/statue_1/statue_1.yy",},
    {"name":"str_limit","order":11,"path":"sprites/str_limit/str_limit.yy",},
    {"name":"street_lamp","order":7,"path":"sprites/street_lamp/street_lamp.yy",},
    {"name":"terrains","order":15,"path":"sprites/terrains/terrains.yy",},
    {"name":"tile_piso","order":6,"path":"sprites/tile_piso/tile_piso.yy",},
    {"name":"tit_img","order":1,"path":"sprites/tit_img/tit_img.yy",},
    {"name":"train","order":21,"path":"sprites/train/train.yy",},
    {"name":"wood_door","order":2,"path":"sprites/wood_door/wood_door.yy",},
    {"name":"aula_mayor_tileset","order":15,"path":"tilesets/aula_mayor_tileset/aula_mayor_tileset.yy",},
    {"name":"city_tiles","order":9,"path":"tilesets/city_tiles/city_tiles.yy",},
    {"name":"int1","order":4,"path":"tilesets/int1/int1.yy",},
    {"name":"int2","order":5,"path":"tilesets/int2/int2.yy",},
    {"name":"metro_tileset_big","order":12,"path":"tilesets/metro_tileset_big/metro_tileset_big.yy",},
    {"name":"metro_tileset","order":11,"path":"tilesets/metro_tileset/metro_tileset.yy",},
    {"name":"Nubes","order":1,"path":"tilesets/Nubes/Nubes.yy",},
    {"name":"piso_medio","order":10,"path":"tilesets/piso_medio/piso_medio.yy",},
    {"name":"piso","order":3,"path":"tilesets/piso/piso.yy",},
    {"name":"Street_1","order":2,"path":"tilesets/Street_1/Street_1.yy",},
    {"name":"street_2","order":6,"path":"tilesets/street_2/street_2.yy",},
    {"name":"tileset_school","order":13,"path":"tilesets/tileset_school/tileset_school.yy",},
    {"name":"tileset_sillamesa","order":14,"path":"tilesets/tileset_sillamesa/tileset_sillamesa.yy",},
    {"name":"tileset7","order":7,"path":"tilesets/tileset7/tileset7.yy",},
  ],
}