#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10060,-1274
__PrivCrochet_tags: 
title: Start
---
Wow, no puedo creer que por fin ha llegado este día ... mi primer día de universidad.
Me pregunto qué me esperará en esta nueva etapa, ¿Cómo será el lugar? ¿Cómo serán mis compañeros? ¿Será esta carrera realmente lo que yo quiero?
Me pregunto cuántas de las personas que están en este metro serán de mi carrera...
(Te quedas pensando en cómo será tu nueva vida universitaria, cuando de repente)
******Estación Francia*****
¡Cierto! El correo decía que debía bajarme en Francia.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10043,-1022
__PrivCrochet_tags: 
title: Emily1
---
???: Disculpa, ¿Estás buscando la escuela de informática PUCV?
Yo: ...Puede ser. ¿Por qué preguntas?
(Miras a la chica que te está hablando de pies a cabeza. Se ve inofensiva, pero no es muy normal hablarle a la gente así de la nada)
Chica desconocida: Te vi y pensé que podías necesitar ayuda.
Yo: ...
Chica desconocida: Me refiero a que vi tu camiseta y supe de inmediato que eras de primer año de informática.
Yo: Oh, ya veo. ¿Sabes dónde debo ir ahora?
Chica desconocida: Si, por lo que escuché la bienvenida es en el edificio IBC. Eso quiere decir 'Isabel Brown Caces'
Chica desconocida: El edificio es el que puedes ver más abajo. Puedes ir por cualquiera de las dos calles a los costados.
Chica desconocida: Seguramente alguien va a estar recibiendo a los mechones en la entrada. Recuerda que puedes hablar con las personas acercándote a ellos y presionando Z
Chica desconocida: Ah!, y si necesitas ir rápido puedes correr manteniendo presionado X
Yo: Gracias...Creo que ya me voy
Chica desconocida: Ok, que te vaya bien en tu primer día
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10070,-765
__PrivCrochet_tags: 
title: Rodrigo1
---
???: ¿Eres mechon/a? Te ves un poco perdido/a.
Yo: . . .
Miras al extraño con desconfianza
???: Lo siento, no quería asustarte. Me llamo Rodrigo y soy miembro del staff de bienvenida
Rodrigo: Por parte de la PUCV te doy la bienvenida a la escuela de informática. Puedes pasar adentro para recibir tu kit de bienvenida y luego ir a la ceremonia de bienvenida en el Aula Mayor, ubicada en el subterraneo.".
Yo: Muchas gracias
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9493,-1238
__PrivCrochet_tags: 
title: Pregunta1
---
¿Qué significan las siglas IBC?
-> Isabel Brown Caces
    Correcto!
-> Ingeniería buen corazón
    Incorrecto
-> Intermediate Bulk Container
    Incorrecto

<<jump Pregunta2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10076,-1541
__PrivCrochet_tags: 
title: valla
---
Esta valla me impide el paso.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -7669,-1530
__PrivCrochet_tags: 
title: puertacerr
---
Está cerrado.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9831,-1535
__PrivCrochet_tags: 
title: closed
---
No puedo pasar por aquí
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10060,-515
__PrivCrochet_tags: 
title: Ramiro1
---
Prof. Ramiro: Buenos días a todos los presentes y bienvenidos a la escuela de Ingeniería Informática de la PUCV.
Prof. Ramiro: Es un honor recibirlos en su primer día de clases en su nueva alma mater que los acompañará por los siguientes años. 
Prof. Ramiro: La escuela tiene una larga historia, que nos remonta al 2 de Febrero de 1972 cuando se promulgó la creación del Centro de Ciencias de Computación....
<<jump MCsueño>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10060,213
__PrivCrochet_tags: 
title: Nicanor1
---
Nicanor: ¡Oh! ¡Hola! ¿como estás? Soy Nicanor, el presidente del centro de estudiantes, estoy aquí para ayudarte si necesitas algo. Aquí tenemos un computador, e impresora por si necesitas imprimir. 
Nicanor: También contamos con agua, café, té, artículos femeninos, medicamentos varios, entre algunas cosas más. Debes considerar que no estamos todo el día, ya que en el centro de estudiantes sólo somos 3, el presidente, secretario y vice presidente. 
Nicanor: Pero cuando estamos, te ayudaremos en lo que podamos.
<<jump Mccee2>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: -9801,-514
__PrivCrochet_tags: 
title: MCsueño
---
Sientes los ojos pesados cuando habla el director, anoche te ha costado dormir por la emoción del primer día...
Duermes y empiezas a soñar con tu primer día, y alguien con aspecto similar se muestra frente tuyo...?
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9818,-754
__PrivCrochet_tags: 
title: Rodrigo2
---
Rodrigo:¡Oye! deberías estar prestando atención.
Rodrigo: Es de suma importancia que sepas sobre nuestra escuela.
***Las siguientes preguntas son un tutorial para aprender el sistema de preguntas de este juego***
***Se harán preguntas sobre cosas que hayan dicho los personajes sobre la experiencia PUCV***
***Para responder, debes presionar el número de alternativa que quieras contestar. Necesitas tener la mayoría de correctas para poder ganar*
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: -9118,-1229
__PrivCrochet_tags: 
title: Pregunta2
---
¿Como se llama la sala donde está siendo realizada la charla?
-> Aula Mayor
  Correcto!
-> Aula Magna
  Incorrecto!
-> Aula Menor
  Incorrecto!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10044,-290
__PrivCrochet_tags: 
title: MCwake
---
Te despiertas de tu sueño y te percatas que la charla ya ha acabado.
Recuerdas que en el correo decía que hoy tenías tu primera clase de introducción, por lo que sales del aula para ir a tu clase la cual indica ser en la sala "IBC 2-4".
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10056,-39
__PrivCrochet_tags: 
title: Magdalena1
---
Yo: Hola, disculpa...
Chica desconocida: ¿Me hablas a mi...?
Yo: Si, Quería saber si de casualidad sabes dónde está la sala 2-4
Chica desconocida:Ah si..., la sala que buscas es en el segundo piso, fíjate en los carteles que tiene cada sala. Yo no soy buena dando indicaciones, solo llevo 5 años en la universidad.
Yo: ...Gracias?
Chica desconocida:Que te vaya bien...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9790,-285
__PrivCrochet_tags: 
title: MCcamino
---
No se realmente donde es la sala, saliendo del aula ves a una chica que parece ser de año superior, probablemente ella sepa donde es. Le preguntaré.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9583,-1542
__PrivCrochet_tags: 
title: noes
---
Esta no es la sala que busco...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8762,-1779
__PrivCrochet_tags: 
title: sies_2-4
---
Esta es la sala que busco! entra para iniciar la clase...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9088,-1545
__PrivCrochet_tags: 
title: sala2-1
---
El cartel dice sala "2-1"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -7907,-1531
__PrivCrochet_tags: 
title: sala 2-2
---
El cartel dice sala "2-2"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8841,-1547
__PrivCrochet_tags: 
title: sala2-4
---
El cartel dice sala "2-4"
<<jump sies_2-4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8593,-1543
__PrivCrochet_tags: 
title: sala2-5
---
El cartel dice sala "2-5"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8147,-1529
__PrivCrochet_tags: 
title: salaestudiantes
---
El cartel dice "Centro de estudiantes"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8366,-1534
__PrivCrochet_tags: 
title: sala2-6
---
El cartel dice sala "2-6"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9137,-628
__PrivCrochet_tags: 
title: MCcertificado
---
Iba a buscar algo para comer cuando de repente suena mi celular.
Lo saco para ver quién es...Es mi mamá.
Me pregunta cómo estoy y me dice que está muy feliz de que haya entrado a la universidad.
Me cuenta que en el trabajo le van a dar un bono por estar yo estudiando, y me dijo que debo sacar un certificado de alumno regular para que se lo den...¿cómo se hace eso? no tengo ni la menor idea. 
Nos aconsejaron que por este tipo de cosas hay que ir al "centro de estudiantes", buscaré la sala...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10333,211
__PrivCrochet_tags: 
title: MCcee1
---
Entras al centro de estudiantes y ves a un chico sentado, se ve algo viejo...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9777,224
__PrivCrochet_tags: 
title: Mccee2
---
Yo: ¡Muchas gracias! necesito sacar un certificado de alumno regular, pero no sé cómo... ¿podrías ayudarme?
<<jump Nicanor2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9446,222
__PrivCrochet_tags: 
title: Nicanor2
---
Nicanor: ¡Claro! debes ingresar a tu aula virtual en "www.nave13.ucv.cl", en la parte de la izquierda encontrarás varias secciones, aquí debes buscar la sección "Situación administrativa"
Nicanor: Dentro de esto busca la subsección "Certificados". Aquí, debes marcar la opción "Alumno Matriculado en Período Actual", luego, te dejará seleccionar el subtipo, lo cual significa para que fin necesitas este certificado, puedes incluir tu año de ingreso y a que contacto de mail debe ser enviado.
Nicanor: Queda a tu desición si deseas agregar un comentario extra. Finalmente, al presionar siguiente podrás visualizar el certificado para posteriormente descargarlo.
Nicanor:¡Espero haberte ayudado!
<<jump MCcee3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9162,226
__PrivCrochet_tags: 
title: MCcee3
---
¡Gracias a ti! lo haré como lo has indicado.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10075,1675
__PrivCrochet_tags: 
title: MCclase1
---
Inicia una nueva semana, con una clase del profesor William.
Entras a tu primera clase de contenido, un poco asustado. Ves al profesor, su nombre es William, él es quien hace clases de programación a los alumnos de primer año, has escuchado que es alguien a quien se le debe respeto.
<<jump William1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10081,1973
__PrivCrochet_tags: 
title: William1
---
Prof. William: Buenos días alumnos, espero que estén muy bien. Espero que hayan tenido una buena primera semana de inducción. Para hoy, veremos la planificación del curso...
<<jump MCclase2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9831,1676
__PrivCrochet_tags: 
title: MCclase2
---
El profesor inicia su clase.
Ves sentado a tu lado un alumno, parece mayor que tu, ves que está prestando atención. Él se te queda mirando.
Yo: Uhm...¿Necesitas algo?
<<jump Felipe1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10087,2226
__PrivCrochet_tags: 
title: Felipe1
---
El tipo se pone algo nervioso al darse cuenta que lo descubrí mirándome.
???: No nada, perdona. Estaba viendo si ya tenías grupo de amigos.
Te parece muy raro, pero decides no darle importancia.
Yo: No tengo...¿Por qué querías saberlo?
???: Porque los mechones suelen hacer todos los trabajos con sus amigos. Alguien como yo siempre termina solo.
???: Por cierto, soy Felipe. Ya sé que estás pensando, que estoy un poco viejo para esto. He dado este curso 3 veces, esta es mi última oportunidad... pero no quiero rendirme, ya que amo mi carrera.
Yo: Ya veo...
<<jump William2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9841,1970
__PrivCrochet_tags: 
title: William2
---
Prof. Willliam: ¡Ey! ¡Ustedes! tanto que hablan, mejor pasen adelante y hacen la clase. 
Todos se quedan en completo silencio por el susto, y bajas la mirada tratando de no hacer contacto visual con el profesor.
Prof. William: ¿Si, ah? eso pensé. Silencio. 
Prof. William: Como decía, para la siguiente clase tendremos un control en parejas, las preguntas las he sacado de un libro que podrán encontrar en la biblioteca, el cúal solo posee una copia aquí en la biblioteca de la facultad de ingeniería de la PUCV. Les aseguro que este libro no está en internet, si yo fuera ustedes, iría a pedirlo ahora ya.
La clase prosigue normalmente por la hora que queda.
Prof. William: Eso es todo por hoy, nos vemos.
<<jump Felipe2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8397,-15
__PrivCrochet_tags: 
title: Hugo1
---
Estudiante 3: ¡Ugh! no me sorprende que te haya sucedido esto, ¿acaso no sabes lo que te puede suceder cuando eres soprendido copiando en una evaluación?
Estudiante 3:Yo te lo diré en simples palabras, estas son las cosas que pueden aplicar a la violación de la integridad academica, esto todo dependerá de la gravedad, y contexto del caso. Cada caso lo revisa la universidad y evalúan su gravedad. 
Estudiante 3: Podrían darte una amonestación oral que quedará registrada en tu expediente académico. También podría ser una amonestación escrita, que te dejen la matrícula condicional o en algunos casos también te suspenden de toda actividad universitaria, desde 10 hasta 30 días corridos.
Estudiante 3:Decir que te van a mandar a la cárcel es una exageración, pero de que hay un castigo, sí lo hay.
Estudiante 3: Así que si yo fuera tú, estaría preocupado, tu historial estará manchado por siempre.
Estudiante 3: Bueno, ya me voy.
<<jump MCpasillo3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9574,-5
__PrivCrochet_tags: 
title: MCpasillo1
---
Al salir de la clase de introducción, ves a un alumno fuera de la sala llorando, junto con su amigo de lentes que al parecer lo está tratando de consolar.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9337,-10
__PrivCrochet_tags: 
title: Gabriel1
---
Estudiante 1: ¡Pensé que no sucedería nada! literalmente el semestre pasado, cuando sucedió, me dijieron que estuviera tranquilo, en cambio ahora, me han dicho que tendré una sanción. ¿Que debería hacer?
<<jump Tobias1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8985,-6
__PrivCrochet_tags: 
title: Tobias1
---
Estudiante 2: No lo sé, yo he escuchado que cuando copias en un examen, te expulsan o te llevan a la cárcel. Te extrañaré, pero bueno, a ti se te ocurrió.<<jump MCpasillo2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10042,3979
__PrivCrochet_tags: 
title: Felipe4
---
Nos acercamos a una de las secretarias. No sé cómo explicarlo, pero tiene un aura que te hace sentir seguro.
Felipe: Hola Tía Zafiro, ¿como está? veníamos a buscar un control que dejó el ayudante Leopoldo, aquí estoy con mi compañero mechón.
Yo: Hola
La saludo tímidamente con un gesto
<<jump Zafiro1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9485,3516
__PrivCrochet_tags: 
title: MCsecre1
---
Subimos a secretaría y es un piso bastante lindo con vista al mar. Se puede ir a la izquierda o derecha, Felipe me indica que la secretaría está a la derecha. Nos dirigimos hacia allá.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10046,3497
__PrivCrochet_tags: 
title: MCpensamiento
---
Una nueva semana... Hoy empiezan las ayudantías de programación, con un conocido ayudante llamado Leopoldo. Él es un ayudante con bastante experiencia, pero no es cercano a los alumnos. Igualmente, es alguien agradable por lo que dice el resto.
Ya debería entrar a clases.Hoy tengo clases en la sala S 1-4, así que debo encontrarla....
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10038,3279
__PrivCrochet_tags: 
title: sala_S1-3
---
El cartel dice sala "S 1-3"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10091,2471
__PrivCrochet_tags: 
title: Bibliotecaria1
---
Yo: Hola, buenos días
Bibliotecaria: Hola chic@s, ¿Qué se les ofrece?
Felipe: Hola, estamos buscando el libro "Introducción a algoritmos para monos"
Bibliotecaria: Ya veo...Voy a buscarlo en el sistema. Mientras tanto pueden ir sacando su carnet.
Yo: ¿Carnet?
Felipe: Si, para cualquier tipo de préstamo se necesita tu carnet de identicad o pase escolar. Con este te registran en el sistema.
Bibliotecaria: ¿Es la primera vez que vienen a la Biblioteca?
Yo: La mía sí. Soy de primer año.
Bibliotecaria: Ya veo, entonces te podría venir bien una explicación sobre los distintos tipos de préstamos y servicios que ofrece la biblioteca.
<<jump Bibliotecaria2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9828,3501
__PrivCrochet_tags: 
title: MCsala1
---
La clase pasa rápidamente. Pero me ha quedado la duda donde es secretaría de docencia. 
Le pregunto a Felipe y él me dice que es en el tercer piso. La clase termina, subiremos a buscar nuestro control.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8347,-1215
__PrivCrochet_tags: 
title: Pregunta5
---
¿Qué pasa si eres sorprendido copiando en una prueba? : a)Amonestación oral registrada en el expediente académico del o de los alumnos.| b) Amonestación escrita.|c) Matrícula condicional. |d)Suspensión total.
-> a) y c)
  Incorrecto!
-> a),b) y c)
  Correcto!
-> Todas las anteriores.
  Incorrecto!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8581,-1215
__PrivCrochet_tags: 
title: Pregunta4
---
¿Cómo sacar certificados de la universidad? 
-> Via Aula Virtual, en la sección de solicitudes académicas.
   Incorrecto!
-> Via Aula Virtual, en la sección de situación administrativa.
   Correcto!
-> En secretaría de docencia, tercer piso IBC. 
   Incorrecto!
<<jump Pregunta5>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9844,2229
__PrivCrochet_tags: 
title: Felipe2
---
Felipe: ¡Oye! ¿Que te parece que seamos juntos en el control? ya he dado un par de veces el ramo, por lo cual tengo ventaja, ¿no crees? aparte, sé dónde está la biblioteca, te puedo llevar ahora mismo a buscar ese libro, ¿que te parece?
->Ok
    <<jump Felipe3>>
->...
    <<jump resp>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9557,2086
__PrivCrochet_tags: 
title: Felipe3
---
¡Genial! no te defraudaré. Vamos, la biblioteca está en el edificio FIN, estas siglas significan facultad de ingeniería.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8118,-15
__PrivCrochet_tags: 
title: MCpasillo3
---
El chico quien lloraba, se le ve aún más afectado despúes de lo sucedido, ya veo que la integridad académica es algo bastante serio...<<jump MCcomida>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8691,-14
__PrivCrochet_tags: 
title: MCpasillo2
---
De la nada, mientras ellos hablan, aparece un chico de pelo rojo que estaba escuchando la conversación y los interrumpe.
<<jump Hugo1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9602,1675
__PrivCrochet_tags: 
title: MCbiblio1
---
Entras a la biblioteca, es muy bella. Felipe te indica que hay que hablar con la bibliotecaria, ella podrá ayudarles.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8820,-1223
__PrivCrochet_tags: 
title: Pregunta3
---
¿Dónde se encuentran las salas de CEE? 
-> Segundo piso, a la derecha hacia el fondo.
   Correcto!
-> Segundo piso, a la izquierda. 
   Incorrecto.
-> Primer piso, a la derecha hacia el fondo.
   Incorrecto.

<<jump Pregunta4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8902,-920
__PrivCrochet_tags: 
title: Juanita0
---
Juanita: Hola, ¿necesitas algo?
Yo: Sí, mencionaron algo sobre un concurso o algo...No sé muy bien qué era eso
Juanita: Ah si, la búsqueda del tesoro! ¿No lo explicaron en la charla?
Yo: Sí...Creo que no me quedó muy claro
Juanita: No hay problema, te explico. Durante la semana nosotro los del staff iremos haciendo preguntas tipo trivia sobre temas de la universidad.
Juanita: Si logras responder a la mayoría correctamente, obtendrás una pista de cómo encontrar el tesoro que escondió el CEE.
Juanita: ¡Mientras más pistas tengas, más fácil será encontrar el tesoro!
Yo: ¿Y qué es este "tesoro"?
Juanita: ¡Es un secreto! Pero si te preguntas cuál es el premio al ganador, es una gamestation 6. Hasta yo estoy emocionada por ver quién ganará
Juanita: Cuando quieras intentar la trivia de esta semana, vuelve a hablar conmigo.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10043,4194
__PrivCrochet_tags: 
title: Zafiro1
---
Sra. Zafiro: Hola Felipe! les entregaré sus controles.
La secretaria me mira y me sonríe cálidamente.
Sra. Zafiro: Ya veo, ¿mechón? muchas experiencias nuevas. Ser joven es sin duda un regalo. Aquí en secretaría de docencia, puedes consultar diversas informaciones.
Sra. Zafiro: Como incribir y desinscribir ramos, consultas sobre los horarios de la escuela, infomar si un profesor no asiste a clases. Hay bastantes otras cosas que pueden ser hechas.
<<jump Pauline1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10039,4421
__PrivCrochet_tags: 
title: Pauline1
---
La otra secretaria que estaba atrás trabajando en silencio, escucha nuestra conversación.
Sra. Pauline: También aquí debes inscribir tu práctica profesional, pero aún falta bastante para eso, haha!
<<jump Zafiro2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10046,3761
__PrivCrochet_tags: 
title: Leopoldo1
---
Leopoldo: Buen día alumnos, soy Leopoldo, pueden llamarme Leo... seré su ayudante este semestre, si estudian y le ponen de su esfuerzo, lograrán pasar este ramo. Les cuento que ya corregí sus controles en pareja, estos están disponibles en secretaría de docencia.
<<jump MCsala1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9589,3276
__PrivCrochet_tags: 
title: sala_S1-2
---
El cartel dice sala "1-2"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9597,3968
__PrivCrochet_tags: 
title: Felipe6
---
Felipe: Vamos a la oficina del profesor Chester, debe estar aquí al lado
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9820,4200
__PrivCrochet_tags: 
title: Zafiro2
---
Sra. Zafiro: Pauline tiene razón! ella también es secretaria, y ve los temas de práctica.
Sra. Zafiro: Bueno, sobre los controles, al parecer Leopoldo no lo ha dejado aún aquí, pero por lo último que me dijo fue que estaría con el profesor Chester, y si no está con él, debiera haber ido a ver al profesor Marcelo.
Sra. Zafiro: Deben ir y buscar la sala de los profesores, que les vaya bien!
<<jump Felipe5>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9826,3973
__PrivCrochet_tags: 
title: Felipe5
---
Felipe: Hay que ir a buscar al profe Chester, debe estar por aquí su oficina.
Felipe: Las salas de profesores están aquí detrás de secretaría de docencia. También hay otras por el otro extremo de este piso, pero el profesor Marcelo está por este lado.
Yo: Ya veo...¿Y cómo puedes saber en qué oficina está cada profesor?
Felipe: Hmmm...No hay ningún medio oficial para saberlo, pero siempre puedes preguntarles o ver los carteles que están en cada puerta de este piso.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -7431,-1533
__PrivCrochet_tags: 
title: sala2-11
---
El cartel dice sala "2-11"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9816,3279
__PrivCrochet_tags: 
title: sala_S1-5
---
El cartel dice sala "S 1-5"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8413,1668
__PrivCrochet_tags: 
title: Pregunta8
---
¿Que tipo de sanción existe al no hacer devolución de un libro?

-> Sanción monetaria.
  Incorrecto!
-> Bloqueo de préstamos.
  Incorrecto!
-> Sanción monetaria y Bloqueo de préstamos.
  Correcto!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10040,4639
__PrivCrochet_tags: 
title: Chester1
---
Golpeamos la puerta cautelosamente.
Prof. Chester: Pase!
Felipe: Hola profe, ¿Cómo le va?
Prof. Chester: Hola Felipe, bien ¿y a ti?.
Felipe: Bien, ando con mi amigo de primero buscando a Leopoldo. Nos dijeron que podía estar con usted.
Prof. Chester: ¿Buscan a Leopoldo? Acaba de irse...pero me ha dicho que tiene que ir a una junta con el profesor Marcelo, debían ver algo sobre un ramo, por lo cual estarán ocupados por unos 10 minutos.
Prof. Chester: ¿Qué ramo les está haciendo el Leo? ¿Programación?
Felipe: Si profe, yo todavía no logro pasarlo. Mi amigo aquí lo está dando por primera vez.
Prof. Chester: Ay, que bonito...aprender a programar es algo maravilloso. Pero deben tener cuídado y estudiar mucho... en primer año, se tienen 4 ramos. Todos tienen su debida importancia, ya cada uno les introduce un trozo de la carrera.
Prof. Chester: Es por esta razón que por si no lo sabían, cuando los estudiantes no logran aprobar ningún año de primer semestre en su primer año, son expulsados de la carrera. 
Prof. Chester: Deben prestarle igual atención a todos los ramos por igual, todos son importantes.
Yo: Wow profe, muchas gracias por el consejo. Se nota que a usted le apasiona esta carrera.
Prof. Chester: Gracias a ustedes chicos, ojalá les vaya bien!
<<jump Felipe6>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10040,4873
__PrivCrochet_tags: 
title: Marcelo1
---
Golpeamos la puerta cautelosamente, pero nadie contesta en un principio.
Golpeamos otra vez...Después de un minuto, se escucha una voz que pareciera de alguien que no ha dormido en 3 años.
Prof. Marcelo: Pasen.
Felipe: Buenos días profe, ¿De casualidad no ha visto al ayudante Leopoldo?
Me sorprende el cambio automático en la forma de hablar de Felipe.
Prof. Marcelo: Acaba de irse, pero si se apresuran todavía pueden alcanzarlo.
Yo: Gracias profesor.
Prof. Marcelo: A ti no te había visto antes, ¿Eres nuevo o algo?
Yo: Si profesor, soy de primer año.
Prof. Marcelo: Es un gusto entonces. Si me necesitan nuevamente, la gran mayoría del tiempo estoy aquí en mi oficina. Pueden consultar con las secretarias mi horario, recuerden que también pueden estar en comunicación con los profesores mediante mensajes de aula virtual.
Yo: Gracias profesor, ya nos vamos porque sino no lo vamos a alcanzar.
Prof. Marcelo: Que les vaya bien.
<<jump MCsecre2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9146,3480
__PrivCrochet_tags: 
title: MCsecre2
---
El profesor Marcelo es bastante serio, pero muy amable. Debemos ir a buscar a Leopoldo!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8771,3275
__PrivCrochet_tags: 
title: Pregunta9
---
¿Cual de estas opciones NO es parte de las consultas posibles en secretaría de docencia?
-> Consulta de horarios
    Incorrecto!
-> Inscripción de ramos
    Incorrecto!
-> Consulta de pagos de arancel
    Correcto!
<<jump Pregunta10>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9823,3757
__PrivCrochet_tags: 
title: Leopoldo2
---
Felipe: Oye Leo!
Leo: ¿Que pasó?
Felipe: ¿Al final qué pasa con los controles?
Leo: Ah, cierto (Leo empieza a buscar en su mochila y saca un sobre con los controles. Busca los nuestros y los mira)
Leo: Deben ponerse las pilas, ya que no están muy buenos. No olviden que reprobación de todos los ramos es expulsión.
Leo: Es un 4, así que no se confíen. Recuerden que este ramo no es bajo en créditos.
Felipe: Si, me consta.
Leo: Si no tienen más que decirme yo me voy. Si me necesitan suelo estar en este piso con los profesores. O también pueden hablarme por el mail que está publicado en el aula virtual de la asignatura.
Yo: Adiós, que estés bien.
Felipe: Yo también me voy, que tengo una partida de lol a la tarde.
Yo: Ok, nos vemos
Ahora que me quedé solo, debería ir a chequear el desafío de esta semana
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9851,2468
__PrivCrochet_tags: 
title: Bibliotecaria2
---
Bibliotecaria: Hay dos opciones,la primera es solicitar el préstamo de un libro, acercándote al mesón de la biblioteca con tu carnet o pase escolar como lo has hecho ahora.
Bibliotecaria: La segunda es reservarlo en línea y luego retirarlo 1 hora antes del cierre de la biblioteca. Para realizar la reserva de forma online debes ingresar los datos de tu cuenta en Bibliotecas PUCV, RUT y contraseña. Si no conoces tu contraseña o la olvidaste, selecciona una de las opciones que se despliegan abajo en el mismo catálogo.
Bibliotecaria: También puedes solicitar la constraseña  en "www.biblioteca.pucv.cl" y recibirás la contraseña en tu correo institucional (@pucv.cl o @mail.pucv.cl).
Bibliotecaria: Para finalizar la reserva, debes seleccionar la fecha en la cual deseas retirar el libro en la biblioteca indicada, de lo contrario, por defecto, se registrará para el mismo día ("hoy"), y seleccionar un ejemplar dentro del listado. 
Bibliotecaria: Es importante que revises la biblioteca donde se encuentra el libro, y solo tú podrás retirarlo.
Bibliotecaria: Para renovar, puedes realizarlo a partir de 24 horas antes del día y hora de la fecha de devolución. Pero no se permitirá la renovación si el libro pertenece a la colección de Alta Demanda.
Bibliotecaria: Podrás renovar el préstamo de un libro hasta un máximo de 2 veces. El sistema no permitirá la renovación si el libro está previamente reservado por otro usuario, por lo que está sujeto a su disponibilidad.
Bibliotecaria: Para devolver el libro, Puedes devolver el libro de manera PRESENCIAL en la Biblioteca de tu sede en el horario de atención.
Bibliotecaria: La devolución fuera de plazo de un libro genera dos sanciones, una multa por día de atraso y suspensión de servicio de préstamo a domicilio por 48 horas por cada dia de atraso. La multa por día de retraso en la entrega de un libro de baja demanda es de $300, y por libros de alta demanda es de $600.
Yo: Ya veo...Una pregunta. ¿Qué quiere decir que un libro sea de alta demanda?
Bibliotecaria: Como dice el nombre, los libros de alta demanda son aquellos que se piden mucho en la biblioteca. Por lo tanto, solo se pueden prestar por un máximo de 2 días, a diferencia de los libros de baja demanda que se pueden devolver hasta los 7 días.
La bibliotecaria es muy buena en su trabajo. Estuvo buscando en su computador todo este tiempo mientras hablaba con nosotros. De repente es excusó un momento, fue hacia los libreros y volvió con un libro muy grueso.
Bibliotecaria: Aquí está el libro que me pidieron. (Ahora tienen el libro para pasar el ramo!)
Felipe: Muchas gracias, aquí está mi carnet.
La Bibliotecaria toma el carnet y comienza a inscribir el préstamo. Mientras tanto sigue hablando.
Bibliotecaria: No está de más comentarles sobre los préstamos de cubículos de la Biblioteca. Estos corresponden a espacios reservados para el trabajo y estudio colaborativo para alumnos de pregrado, postgrado, estudiantes en trabajo de finalización de título o grado y profesores.
Bibliotecaria: Los cubículos se encuentran equipados con pizarras y conexión wi-fi. Su capacidad fluctúa entre 3 a 6 personas y pueden utilizarlos en cualquier biblioteca que cuente con estos espacios.
Bibliotecaria: Puedes reservarlo online en "www.biblioteca.pucv.cl", o presencial como están ahora. La reserva es para un mínimo de 3 personas (deberás ingresar los 3 ruts, tuyo y de las personas que te acompañan, para hacer una reserva).
Después de terminar de registrar los datos, le entrega su carnet a Felipe y sonríe.
Bibliotecaria: Espero que esta información les sirva, y bienvenid@ a la PUCV.
Yo: Muchas gracias.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9379,2596
__PrivCrochet_tags: 
title: Felipe4.
---
Felipe: Wow, tuvimos suerte en obtener este libro. El año pasado no alcancé a pedirlo y me eché el ramo, aunque igual influyó que este tuviera 4 créditos.
Lo miras confundido.
Felipe: Ah, ¿Nadie te dijo lo que son los créditos?
Niegas con la cabeza
Felipe: Bah, yo ya llevo un tiempo por acá, te explico. El crédito PUCV es la unidad de medida de carga académica del alumno. Un crédito PUCV es el equivalente a cuatro 4 horas semanales de trabajo académico semestral.
Felipe: En la PUCV una hora de trabajo académico dura 35 minutos. La asignación del número de créditos de cada asignatura deberá considerar el tiempo de docencia directa, teniendo en cuenta los distintos componentes de cada asignatura y el tiempo de trabajo por cuenta propia de uno.
Felipe: En resumen, mientras más créditos tiene una asignatura, es más difícil. Por lo cual jamás dejes esta asignatura para última hora, yo no me aprendí de memoria esta información por que me ha ido bien, pero se que tu lo harás mejor que yo.
Yo: Muchas gracias por la ayuda
Felipe: Si, ahora yo me voy porque tengo otra clase en 10 minutos. Dame tu teléfono para mandarte mensaje cuando nos juntemos.
Intercambiamos números de teléfono.
Yo: Adiós.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10092,2728
__PrivCrochet_tags: 
title: Juanita2
---
Hola! aquí puedes responder tus preguntas de la semana 2, ¿estás listo?
-> Si!
    Genial.
-> Aún no.
    Vuelve cuando estés listo.
-> ...
    Vuelve cuando estés listo.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8866,1667
__PrivCrochet_tags: 
title: Pregunta6
---
¿Como se puede solicitar un préstamo en la biblioteca? 
-> Por la página de la biblioteca.
   Incorrecto!
-> Por la página de la biblioteca y presencial.
   Correcto!
-> Por el correo institucional y presencial.
   Incorrecto!
<<jump Pregunta7>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8639,1675
__PrivCrochet_tags: 
title: Pregunta7
---
¿Para que la asignación numérica de los créditos universitarios?
-> Para medir tu avance acádemico
  Incorrecto!
-> Para saber en que semestre vas 
   Incorrecto!
-> Para medir el esfuerzo necesario en horas educativas
  Correcto!
<<jump Pregunta8>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8552,3278
__PrivCrochet_tags: 
title: Pregunta10
---
¿Cual de estos métodos de contacto académico puede utilizarse para la comunicación con profesores aparte de correo?
-> Vía contacto telefónico.
    Incorrecto!
-> Vía mensaje en aula virtual. 
    Correcto!
-> Vía redes sociales de la escuela de informática PUCV.
    Incorrecto!
<<jump Pregunta11>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8320,3275
__PrivCrochet_tags: 
title: Pregunta11
---
¿Cuál es la consecuencia de no aprobar ninguna asignatura de primer semestre durante el primer año?
-> Expulsión permanente de la escuela.
        Correcto!
-> Sanción académica.
        Incorrecto!
-> Expulsión temporal de 10 a 30 días.
        Incorrecto!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -7933,-1196
__PrivCrochet_tags: 
title: notalk
---
No tengo nada que decirle...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9296,-2289
__PrivCrochet_tags: 
title: mal
---
Creo que no me fue muy bien en esta ronda. Tendré que estudiar más a la próxima
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9007,-2289
__PrivCrochet_tags: 
title: maso
---
Pude contestar una que otra bien. Si me esfuerzo podré hacerlo mejor
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8760,-2289
__PrivCrochet_tags: 
title: bien
---
Lo hice bastante bien. Tuve casi todas correctas
Obtuve una pieza de pista!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8508,-2289
__PrivCrochet_tags: 
title: perfecto
---
Maravilloso! Contesté todo correctamente
Obtuve una pieza de pista!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9261,-1989
__PrivCrochet_tags: 
title: fin
---
Felicidades! Has terminado este nivel
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9002,-1992
__PrivCrochet_tags: 
title: fin2
---
Has terminado el juego! Muchas gracias por jugar.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8181,-1789
__PrivCrochet_tags: 
title: salaestudiantescdd
---
El cartel dice "Centro de estudiantes Ciencia de datos"
Está cerrado...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8498,-1784
__PrivCrochet_tags: 
title: lab
---
El cartel dice "Laboratorios de informática Cerrados por actividades"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9803,-13
__PrivCrochet_tags: 
title: MCclase
---
Entro a la sala y se ve inmensa. "Caben como 100 personas aquí" piensas.
Miro alrededor y todos mis compañeros están hablando entusiasmados. Dicen algo sobre una "gamestation 6" y una competencia.
Creo que voy a investigarlo después. Vi a alguien del staff hace un rato en el primer piso, podría preguntarle.
La clase transcurre de manera normal. El profesor William se presenta y dice cómo va a ser su asigntaura.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8571,-919
__PrivCrochet_tags: 
title: Juanita1
---
Hola! aquí puedes responder tus preguntas de la semana 1, ¿estás listo?
-> Si!
    Genial.
-> Aún no.
    Vuelve cuando estés listo.
-> ...
    Vuelve cuando estés listo.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -7623,-1212
__PrivCrochet_tags: 
title: notalkprofe
---
El profesor se ve ocupado. Mejor no molestarlo...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8099,290
__PrivCrochet_tags: 
title: MCcomida
---
Me está dando un poco de hambre. Por lo que vi abajo podría comprar algo para comer.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10011,496
__PrivCrochet_tags: 
title: End1
---
Hoy ha sido un buen día. Aprendí un par de cosas sobre la universidad y honestamente suena emocionante poder ganarme una GameStation 6.
Tendré que esforzarme mucho si quiero ganar esta competencia. A partir de ahora, pondré mucha atención en todo lo que quieran mostrarme.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9563,2358
__PrivCrochet_tags: 
title: resp
---
Felipe: Tomaré eso como un sí.
<<jump Felipe3>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10095,1407
__PrivCrochet_tags: 
title: start2
---
Una semana después.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9014,1939
__PrivCrochet_tags: 
title: coment1
---
Felipe: El libro que necesitamos está en la biblioteca de la facultad de ingeniería. Tenemos que salir del edificio y te diré dónde está.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8742,1945
__PrivCrochet_tags: 
title: coment2
---
Felipe: Ya salimos. Ahora, debemos ir por la izquierda hasta llegar a un edificio blanco que se ve antiguo y está junto a la construcción.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8481,1951
__PrivCrochet_tags: 
title: coment3
---
Felipe: Esta es la facultad de ingeniería o para resumir FIN. La biblioteca está yendo por la izquierda hasta encontrar una puerta de cristal junto a una banca.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9352,3261
__PrivCrochet_tags: 
title: sala_S1-4
---
El cartel dice sala "S1-4"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9712,2820
__PrivCrochet_tags: 
title: End2
---
Al terminar el día, Felipe me escribió y nos juntamos a estudiar. El control estuvo algo difícil pero espero haber sacado una nota decente.
Una semana después...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9282,3815
__PrivCrochet_tags: 
title: ofchester
---
El letreto dice "Oficina profesor Chester"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9282,4038
__PrivCrochet_tags: 
title: ofmarcelo
---
El letrero dice "Oficina profesor Marcelo"
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8838,3791
__PrivCrochet_tags: 
title: Juanita3
---
Hola! aquí puedes responder tus preguntas de la semana 3, ¿estás listo?
-> Si!
    Genial.
-> Aún no.
    Vuelve cuando estés listo.
-> ...
    Vuelve cuando estés listo.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -9105,4417
__PrivCrochet_tags: 
title: badending
---
(¡No obtuve ninguna pista! Ahora sí nunca voy a encontrar el tesoro T-T)
Te sientes muy desmotivado con la carrera, pero aún no es tiempo de rendirse.
<<jump finaljuego>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8881,4427
__PrivCrochet_tags: 
title: normalending
---
(Tengo un par de pistas...Si me esfuerzo un poco más tal vez pueda ganar)
La sensación de incertidumbre te hace sentir un poco nervioso pero a la vez emocionado.
<<jump finaljuego>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8634,4421
__PrivCrochet_tags: 
title: goodending
---
(¡Lo hice excelente! Con esto no hay forma de que pierda)
Revisas todas las pistas que tienes y te sientes orgulloso de ti mismo.
<<jump finaljuego>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -8885,4700
__PrivCrochet_tags: 
title: finaljuego
---
Empty Text
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -10532,-1549
__PrivCrochet_tags: 
title: mural_1
---
El mural tiene muchos papeles con diversas informaciones.
Me acerco a ver uno en particular, dice que es del CEE.
"Búsqueda del tesoro - Primer premio: Gamestation 6"
"Para ganar, deberán descubrir la ubicación de un objeto secreto. Cada semana se hará una trivia sobre diferentes tópicos referentes a la escuela y vida universitaria. Aquellos que respondan correctamente obtendrán una pista sobre la ubicación del mismo"
Para más información, acercarse al staff de bienvenida ¡Mucha suerte a tod@s!
===
