#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1406,-178
__PrivCrochet_tags: 
title: Start
---
Wow, no puedo creer que por fin ha llegado este día ... mi primer día de universidad.
Me pregunto qué me esperará en esta nueva etapa, ¿Cómo será el lugar? ¿Cómo serán mis compañeros? ¿Será esta carrera realmente lo que yo quiero?
Me pregunto cuántas de las personas que están en este metro serán de mi carrera...
(Te quedas pensando en cómo será tu nueva vida universitaria, cuando de repente)
******Estación Francia*****
¡Cierto! El correo decía que debía bajarme en Francia.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1389,75
__PrivCrochet_tags: 
title: Emily1
---
???: Disculpa, ¿Estás buscando la escuela de informática PUCV?
Yo: ...Puede ser. ¿Por qué preguntas?
(Miras a la chica que te está hablando de pies a cabeza. Se ve inofensiva, pero no es muy normal hablarle a la gente así de la nada)
Chica desconocida: Te vi y pensé que podías necesitar ayuda.
Yo: ...
Chica desconocida: Me refiero a que vi tu camiseta y supe de inmediato que eras de primer año de informática.
Yo: Oh, ya veo. ¿Sabes dónde debo ir ahora?
Chica desconocida: Si, por lo que escuché la bienvenida es en el edificio IBC. Eso quiere decir 'Isabel Brown Caces'
Chica desconocida: El edificio es el que puedes ver más abajo. Puedes ir por cualquiera de las dos calles a los costados.
Chica desconocida: Seguramente alguien va a estar recibiendo a los mechones en la entrada. Recuerda que puedes hablar con las personas acercándote a ellos y presionando Z
Chica desconocida: Ah!, y si necesitas ir rápido puedes correr manteniendo presionado X
Yo: Gracias...Creo que ya me voy
Chica desconocida: Ok, que te vaya bien en tu primer día
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1414,336
__PrivCrochet_tags: 
title: Rodrigo1
---
???: ¿Eres mechon/a? Te ves un poco perdido/a.
Yo: . . .
Miras al extraño con desconfianza
???: Lo siento, no quería asustarte. Me llamo Rodrigo y soy miembro del staff de bienvenida
Rodrigo: Por parte de la PUCV te doy la bienvenida a la escuela de informática. Puedes pasar adentro para recibir tu kit de bienvenida y luego ir a la ceremonia de bienvenida".
Yo: Muchas gracias
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -941,62
__PrivCrochet_tags: 
title: Pregunta1
---
¿Qué significan las siglas IBC?
-> Isabel Brown Caces
    Correcto!
-> Ingeniería buen corazón
    Incorrecto
-> Intermediate Bulk Container
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1422,-444
__PrivCrochet_tags: 
title: valla
---
Esta valla me impide el paso.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1658,-444
__PrivCrochet_tags: 
title: puertacerr
---
Esta puerta está cerrada
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1177,-438
__PrivCrochet_tags: 
title: closed
---
No puedo pasar por aquí
===
